$primary-color: #0a0a0a
$light-font: #fff
$dark-font: $primary-color

body
  color: $dark-font
  margin: 0
  font-size: 1.3rem

a
  text-decoration: none
  color: $light-font

header 
  background: $primary-color
  color: $light-font
  display: flex
  justify-content: space-between
  padding: 10px
  height: 7vh

  h1
    flex-grow: 3
    margin: auto 10px
  
  nav
    flex-grow: 1
    margin: 10px
    display: flex
    align-items: center
    justify-content: flex-end

    a
      margin: 10px auto

main
  padding: 10px
  padding-top: 2vh
  display: flex
  height: 87vh

  section
    padding-right: 20px
    width: 60vw
    flex-grow: 4
    overflow-y: scroll


    ul
      margin: 0
      padding: 0
      display: grid
      grid-column: 3
      grid-auto-flow: row dense
      gap: 20px 20px
      grid-template-columns: 1fr 1fr 1fr

      li
        list-style: none
        flex-grow: 1
        width: 100%
        
        border: 3px solid $primary-color

        h3
          background: $primary-color
          margin: 0
          color: $light-font
          padding: 5px

        p
          padding: 5px

  aside
    color: $light-font
    background: $primary-color
    width: 30vw
    flex-grow: 1
    max-width: 300px
    padding: 10px