body
  margin: 0

#banner
  margin: 0
  width: 100vw
  background-color: black
  color: white

  img
    width: 100%
    height: 70vh
    position: absolute
    object-fit: cover

  figcaption
    height: 70vh
    display: flex
    flex-direction: column
    justify-content: space-between
    // position: absolute

    #summary
      position: relative
      top: 0
      text-align: center
      font-size: 2rem
      padding: 20px
      background: #000000aa




    #rating
      position: relative
      bottom: 0
      margin-left: auto
      text-align: right
      font-size: 1.8rem
      padding: 20px
      background: #000000aa

ul
  display: flex
  flex-wrap: wrap

  li
    list-style: none
    figure
      width: 250px
      border: 1px solid black
      border-radius: 10px

      img
        width: 100%
        border-radius: 10px 10px 0px 0px

      figcaption
        text-align: center
